DB_USER=postgres
DB_HOST=localhost
DB_NAME=Scam_Awareness
DB_PASSWORD=Panusanu9@
DB_PORT=5434
RECAPTCHA_SECRET_KEY=6LciROYqAAAAAAgd4kkVbJ7K7Yrmz3QGWT-1OoFw
RECAPTCHA_SITE_KEY=6LciROYqAAAAABdTn28oUmxBg_g3bqoLFgsbQ3HF
SESSION_SECRET=7f8d2e4e1c3b6d7a9f4c2e8d3b7e6f1a3b5c8d9e2f3a6c4b7d8e9f2a1b3c4d5e
REACT_APP_NEWS_API_URL=https://newsapi.org/v2/everything
REACT_APP_NEWS_API_KEY=6e21fa775dec4deb95d8e1e660cc362a
#front code 6LciROYqAAAAABdTn28oUmxBg_g3bqoLFgsbQ3HF 